\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is 3D Reconstruction from Images?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:proj}{{1}{2}{What is 3D Reconstruction from Images?}{equation.1.1}{}}
\newlabel{eq:invproj}{{2}{2}{What is 3D Reconstruction from Images?}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Encoded in 2D Images}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:gradient}{{3}{2}{Information Available from an Image:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Forward Projection: From 3D World to 2D Image}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:intrinsic}{{7}{3}{Intrinsic Parameters}{equation.1.7}{}}
\newlabel{eq:forward}{{11}{3}{Forward Projection Pipeline:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:inverse}{{1.4}{4}{The Inverse Problem: From 2D Image to 3D World}{subsection.1.4}{}}
\newlabel{eq:camera_ray}{{12}{4}{Camera Ray Parametrization}{equation.1.12}{}}
\newlabel{eq:ray_direction}{{13}{4}{Camera Ray Parametrization}{equation.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The ShadowNeuS Framework}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation for Shadow-based Learning}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signed Distance Fields (SDFs)}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Shadow Rays and Surface Visibility}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Learning via Shadow Supervision}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Optimization Process}{5}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Geometric Interpretation and Classical Analogs}{5}{subsection.2.6}\protected@file@percent }
\gdef \@abspage@last{7}
