\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is 3D Reconstruction from Images?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:proj}{{1}{2}{What is 3D Reconstruction from Images?}{equation.1.1}{}}
\newlabel{eq:invproj}{{2}{2}{What is 3D Reconstruction from Images?}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Encoded in 2D Images}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:gradient}{{3}{2}{Information Available from an Image:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Forward Projection: From 3D World to 2D Image}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:intrinsic}{{7}{3}{Intrinsic Parameters}{equation.1.7}{}}
\newlabel{eq:forward}{{11}{3}{Forward Projection Pipeline:}{equation.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:inverse}{{1.4}{4}{The Inverse Problem: From 2D Image to 3D World}{subsection.1.4}{}}
\newlabel{eq:camera_ray}{{12}{4}{Camera Ray Parametrization}{equation.1.12}{}}
\newlabel{eq:ray_direction}{{13}{4}{Camera Ray Parametrization}{equation.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Cues for Solving the Inverse Problem}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Shadows as a Geometric Constraint}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Light Ray and Shadow Geometry}{5}{subsection.2.1}\protected@file@percent }
\newlabel{eq:light_ray}{{18}{5}{Light Ray}{equation.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Shadow Boundary and Surface Partitioning}{5}{subsection.2.2}\protected@file@percent }
\newlabel{eq:tangency}{{20}{5}{Tangency Condition}{equation.2.20}{}}
\newlabel{eq:boundary_set}{{21}{5}{Shadow Boundary Set}{equation.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cast Shadows on Secondary Surfaces}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Shadows as Cues for 3D Reconstruction}{6}{subsection.2.4}\protected@file@percent }
\newlabel{eq:shadow_constraint}{{28}{6}{Single-View Depth Recovery via Shadow Constraints}{equation.2.28}{}}
\gdef \@abspage@last{8}
