\contentsline {section}{\numberline {1}Background}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}What is 3D Reconstruction from Images?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Information Encoded in 2D Images}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}The Forward Projection: From 3D World to 2D Image}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Cues for Solving the Inverse Problem}{5}{subsection.1.5}%
\contentsline {section}{\numberline {2}Shadows as a Geometric Constraint}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Light Ray and Shadow Geometry}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Shadow Boundary and Surface Partitioning}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cast Shadow Regions}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Shadow Regions in Images}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Shadows as Cues for 3D Reconstruction}{7}{subsection.2.5}%
\contentsline {paragraph}{Fundamental Challenges}{8}{section*.7}%
\contentsline {paragraph}{Computational Challenges}{8}{section*.8}%
\contentsline {paragraph}{Practical Issues}{8}{section*.9}%
\contentsline {section}{\numberline {3}ShadowNeuS: Neural Shadow-Based 3D Reconstruction}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Classical vs Neural Approaches: Method Comparison}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}ShadowNeuS Pipeline}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Neural Signed Distance Fields (SDF)}{10}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Epoch 1: Neural SDF Initialization and MLP Design}{11}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Epoch 2$\to $N: Ray Sampling and Shadow Rendering}{11}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Converge: Loss Functions}{12}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}Gradient Descent and Adam Optimizer}{13}{subsubsection.3.2.5}%
