\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is 3D Reconstruction from Images?}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:proj}{{1}{2}{What is 3D Reconstruction from Images?}{equation.1.1}{}}
\newlabel{eq:invproj}{{2}{2}{What is 3D Reconstruction from Images?}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Information Encoded in 2D Images}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:gradient}{{3}{2}{The information available from an image includes:}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Forward Projection: From 3D World to 2D Image}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:extrinsic}{{1.3}{3}{Camera parameters:}{section*.2}{}}
\newlabel{eq:intrinsic}{{4}{3}{Camera parameters:}{equation.1.4}{}}
\newlabel{eq:world2cam}{{5}{3}{Forward Projection Pipeline:}{equation.1.5}{}}
\newlabel{eq:persp}{{6}{3}{Forward Projection Pipeline:}{equation.1.6}{}}
\newlabel{eq:norm}{{7}{3}{Forward Projection Pipeline:}{equation.1.7}{}}
\newlabel{eq:forward}{{8}{3}{Result:}{equation.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.1.4}\protected@file@percent }
\newlabel{sec:inverse}{{1.4}{4}{The Inverse Problem: From 2D Image to 3D World}{subsection.1.4}{}}
\newlabel{eq:invforward}{{9}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.9}{}}
\newlabel{eq:homog}{{10}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.10}{}}
\newlabel{eq:inv1}{{11}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.11}{}}
\newlabel{eq:inv2}{{12}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.12}{}}
\newlabel{eq:invfunc}{{13}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.13}{}}
\newlabel{eq:camera_ray}{{14}{4}{The Inverse Problem: From 2D Image to 3D World}{equation.1.14}{}}
\gdef \@abspage@last{6}
