\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Fundamentals of 3D Reconstruction from 2D Images}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}3D Reconstruction in Computer Vision}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Information Encoded in a Single-View Image}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Forward Projection: Mapping from 3D to 2D}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Ill-posedness and Ambiguity in Single-View Reconstruction}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}Shadows as Geometric Constraints}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Light Rays, Surface Normals, and Shadow Formation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Depth Recovery with Shadow Constraints}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Limitations and Challenges}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}ShadowNeuS: Neural Shadow-Based 3D Reconstruction}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Classical vs Neural Approaches: Method Comparison}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ShadowNeuS Pipeline}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Neural Signed Distance Fields (SDF)}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Epoch 1: Neural SDF Initialization and MLP Design}{9}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Epoch 2$\to $N: Ray Sampling and Shadow Rendering}{10}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Converge: Loss Functions}{11}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Gradient Descent and Adam Optimizer}{13}{subsubsection.4.2.5}%
\contentsline {section}{\numberline {5}Experimental Demonstration}{14}{section.5}%
\contentsline {section}{\numberline {6}Discussion and Analysis}{14}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{14}{section.7}%
