\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of 3D Reconstruction from 2D Images}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}3D Reconstruction in Computer Vision}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Information Encoded in a Single-View Image}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Forward Projection: Mapping from 3D to 2D}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:forward_projection}{{2.3}{3}{Forward Projection: Mapping from 3D to 2D}{subsection.2.3}{}}
\newlabel{eq:extrinsic}{{1}{3}{Forward Projection: Mapping from 3D to 2D}{equation.1}{}}
\newlabel{eq:intrinsic}{{2}{3}{Forward Projection: Mapping from 3D to 2D}{equation.2}{}}
\newlabel{eq:forward}{{3}{3}{Forward Projection: Mapping from 3D to 2D}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Inverse Problem: From 2D Image to 3D World}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:inverse_problem}{{2.4}{4}{The Inverse Problem: From 2D Image to 3D World}{subsection.2.4}{}}
\newlabel{lem:camera_ray}{{2.4.1}{4}{Camera Ray Parametrization}{lemma.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Ill-posedness and Ambiguity in Single-View Reconstruction}{5}{subsection.2.5}\protected@file@percent }
\newlabel{sec: illposed}{{2.5}{5}{Ill-posedness and Ambiguity in Single-View Reconstruction}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Shadows as Geometric Constraints}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Light Rays and Shadow Formation due to Blockage}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:light_ray}{{3.1.1}{5}{Light Ray}{definition.3.1.1}{}}
\newlabel{eq:light_ray}{{6}{5}{Light Ray}{equation.6}{}}
\newlabel{def:shadow_occlusion}{{3.1.2}{5}{Shadow Occlusion Test}{definition.3.1.2}{}}
\newlabel{rmk:occlusion_physics}{{3.1.1}{5}{Physical Interpretation}{remark.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Surface Normals and Shadow Formation due to Orientation}{6}{subsection.3.2}\protected@file@percent }
\newlabel{thm:tangency}{{3.2.1}{6}{Tangency Condition}{theorem.3.2.1}{}}
\newlabel{eq:tangency}{{8}{6}{Tangency Condition}{equation.8}{}}
\newlabel{def:boundary_set}{{3.2.1}{6}{Shadow Boundary Set}{definition.3.2.1}{}}
\newlabel{eq:boundary_set}{{9}{6}{Shadow Boundary Set}{equation.9}{}}
\newlabel{prop:illumination_partition}{{3.2.1}{6}{Surface Illumination Partition}{proposition.3.2.1}{}}
\newlabel{eq:lit_region}{{10}{6}{Surface Illumination Partition}{equation.10}{}}
\newlabel{eq:shadow_region}{{11}{6}{Surface Illumination Partition}{equation.11}{}}
\newlabel{eq:boundary_region}{{12}{6}{Surface Illumination Partition}{equation.12}{}}
\newlabel{rmk:illum_sign}{{3.2.1}{6}{Geometric Interpretation}{remark.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}ShadowNeuS: Neural SDF Reconstruction by Shadow Ray Supervision}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Demonstration}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and Analysis}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\gdef \@abspage@last{8}
